apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: iter8-git
spec:
  type: git
  params:
    - name: url
      value: https://github.com/huang195/iter8.git
    - name: revision
      value: cicd
    - name: refspec
      value: refs/heads/cicd:refs/heads/cicd
    - name: depth
      value: "0"
